<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqB-Gn-gbg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alphabet Learning-->
        <scene sceneID="3Nq-W9-wRk">
            <objects>
                <viewController id="MqB-Gn-gbg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mL-W1-xGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-1E-EPn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-Yz-NoR">
                                <rect key="frame" x="87.666666666666686" y="156" width="200" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-mP-zc9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="J8X-w5-UQb"/>
                                            <constraint firstAttribute="width" constant="200" id="nod-jT-dcy"/>
                                        </constraints>
                                        <state key="normal" image="abc"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GUe-Bw-Bmm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-sb-ggG">
                                        <rect key="frame" x="0.0" y="300" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Biz-kb-AOg"/>
                                            <constraint firstAttribute="width" constant="200" id="KFy-eW-RIh"/>
                                        </constraints>
                                        <state key="normal" image="Number Cubes"/>
                                        <connections>
                                            <segue destination="udb-cf-vF1" kind="show" id="hiB-9m-IBr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2X-1E-EPn" firstAttribute="top" secondItem="2mL-W1-xGR" secondAttribute="top" id="2TT-uK-66f"/>
                            <constraint firstItem="H0v-Yz-NoR" firstAttribute="centerY" secondItem="2mL-W1-xGR" secondAttribute="centerY" id="IeF-8i-Isu"/>
                            <constraint firstItem="S2X-1E-EPn" firstAttribute="bottom" secondItem="q6m-xP-2v5" secondAttribute="bottom" id="Opb-Aw-B7N"/>
                            <constraint firstItem="S2X-1E-EPn" firstAttribute="trailing" secondItem="q6m-xP-2v5" secondAttribute="trailing" id="jCh-Vc-mWL"/>
                            <constraint firstItem="H0v-Yz-NoR" firstAttribute="centerX" secondItem="2mL-W1-xGR" secondAttribute="centerX" id="jV8-ac-B4f"/>
                            <constraint firstItem="S2X-1E-EPn" firstAttribute="leading" secondItem="q6m-xP-2v5" secondAttribute="leading" id="pz1-OA-cbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6m-xP-2v5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alphabet Learning" id="sT8-cc-Ovc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tck-f6-5lU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-EP-bbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="127.09359605911331"/>
        </scene>
        <!--ABC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlphabetVC" customModule="Kidos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-rO-OrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.36223110556602478" green="0.88342243432998657" blue="0.90230822563171387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="olX-4F-jb4">
                                <rect key="frame" x="16" y="144" width="343" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-o7-Ze1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-iM-bJ7" userLabel="A">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UBF-iM-bJ7" secondAttribute="height" multiplier="1:1" id="Tlf-bh-bAr"/>
                                                </constraints>
                                                <state key="normal" image="A"/>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXS-E4-S19"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-qB-IYP" userLabel="B">
                                                <rect key="frame" x="71.666666666666671" y="0.0" width="56.666666666666671" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yNO-qB-IYP" secondAttribute="height" multiplier="1:1" id="zeP-ky-ZB2"/>
                                                </constraints>
                                                <state key="normal" image="B"/>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6Y-4c-kE0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-4h-apy" userLabel="C">
                                                <rect key="frame" x="143.33333333333334" y="0.0" width="56.333333333333343" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5WO-4h-apy" secondAttribute="height" multiplier="1:1" id="klr-hw-JRD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="C"/>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnb-nY-STv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-0k-E1E" userLabel="D">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="56.666666666666657" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zd6-0k-E1E" secondAttribute="height" multiplier="1:1" id="JyD-bA-7C0"/>
                                                </constraints>
                                                <state key="normal" image="D"/>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTR-iM-AKJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-zS-7cj" userLabel="E">
                                                <rect key="frame" x="286.33333333333331" y="0.0" width="56.666666666666686" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0OP-zS-7cj" secondAttribute="height" multiplier="1:1" id="rG9-2J-Q7K"/>
                                                </constraints>
                                                <state key="normal" image="E"/>
                                                <connections>
                                                    <action selector="letterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7G-yd-L8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-VX-8dp">
                                        <rect key="frame" x="0.0" y="101.99999999999999" width="343" height="56.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-fO-l05" userLabel="F">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PhT-fO-l05" secondAttribute="height" multiplier="1:1" id="wo9-si-2hN"/>
                                                </constraints>
                                                <state key="normal" image="F"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-Cf-jav" userLabel="G">
                                                <rect key="frame" x="71.666666666666671" y="0.0" width="56.666666666666671" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9hM-Cf-jav" secondAttribute="height" multiplier="1:1" id="Qnk-ef-jjl"/>
                                                </constraints>
                                                <state key="normal" image="G"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-D8-BlS" userLabel="F">
                                                <rect key="frame" x="143.33333333333334" y="0.0" width="56.333333333333343" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2PC-D8-BlS" secondAttribute="height" multiplier="1:1" id="yVc-sC-7su"/>
                                                </constraints>
                                                <state key="normal" image="H"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-PD-sE6" userLabel="D">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="56.666666666666657" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ERZ-PD-sE6" secondAttribute="height" multiplier="1:1" id="EFd-wD-LiD"/>
                                                </constraints>
                                                <state key="normal" image="I"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W11-Nk-RfN" userLabel="E">
                                                <rect key="frame" x="286.33333333333331" y="0.0" width="56.666666666666686" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W11-Nk-RfN" secondAttribute="height" multiplier="1:1" id="2XT-Wk-8ag"/>
                                                </constraints>
                                                <state key="normal" image="J"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-Aj-D2R">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="343" height="56.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-dg-NFj" userLabel="F">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5cJ-dg-NFj" secondAttribute="height" multiplier="1:1" id="Oug-Ih-mld"/>
                                                </constraints>
                                                <state key="normal" image="K"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-83-1TY" userLabel="G">
                                                <rect key="frame" x="71.666666666666671" y="0.0" width="56.666666666666671" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fo8-83-1TY" secondAttribute="height" multiplier="1:1" id="w52-pg-eKa"/>
                                                </constraints>
                                                <state key="normal" image="L"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-Pm-PzZ" userLabel="F">
                                                <rect key="frame" x="143.33333333333334" y="0.0" width="56.333333333333343" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AbF-Pm-PzZ" secondAttribute="height" multiplier="1:1" id="JpN-ap-Li9"/>
                                                </constraints>
                                                <state key="normal" image="M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-yE-8dq" userLabel="D">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="56.666666666666657" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hz3-yE-8dq" secondAttribute="height" multiplier="1:1" id="bDN-rV-OJl"/>
                                                </constraints>
                                                <state key="normal" image="N"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-DY-Sb2" userLabel="E">
                                                <rect key="frame" x="286.33333333333331" y="0.0" width="56.666666666666686" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aAU-DY-Sb2" secondAttribute="height" multiplier="1:1" id="w4y-O5-sKQ"/>
                                                </constraints>
                                                <state key="normal" image="O"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-f2-ziz">
                                        <rect key="frame" x="0.0" y="305.66666666666669" width="343" height="56.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-If-FaX" userLabel="F">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lnd-If-FaX" secondAttribute="height" multiplier="1:1" id="zgN-Js-JZo"/>
                                                </constraints>
                                                <state key="normal" image="P"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-Jt-mR3" userLabel="G">
                                                <rect key="frame" x="71.666666666666671" y="0.0" width="56.666666666666671" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="De4-Jt-mR3" secondAttribute="height" multiplier="1:1" id="Ye3-qQ-o53"/>
                                                </constraints>
                                                <state key="normal" image="Q"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-Ld-Cjc" userLabel="F">
                                                <rect key="frame" x="143.33333333333334" y="0.0" width="56.333333333333343" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ibd-Ld-Cjc" secondAttribute="height" multiplier="1:1" id="eIs-Vz-Nl3"/>
                                                </constraints>
                                                <state key="normal" image="R"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-Iv-tXU" userLabel="D">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="56.666666666666657" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FxO-Iv-tXU" secondAttribute="height" multiplier="1:1" id="dh7-28-GBz"/>
                                                </constraints>
                                                <state key="normal" image="S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-gF-xvV" userLabel="E">
                                                <rect key="frame" x="286.33333333333331" y="0.0" width="56.666666666666686" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mzx-gF-xvV" secondAttribute="height" multiplier="1:1" id="vAF-E6-wP1"/>
                                                </constraints>
                                                <state key="normal" image="T"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-x0-4H5">
                                        <rect key="frame" x="0.0" y="407.33333333333337" width="343" height="56.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dig-dA-O2D" userLabel="F">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dig-dA-O2D" secondAttribute="height" multiplier="1:1" id="pP4-ec-Hnt"/>
                                                </constraints>
                                                <state key="normal" image="U"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-au-VkD" userLabel="G">
                                                <rect key="frame" x="71.666666666666671" y="0.0" width="56.666666666666671" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FIW-au-VkD" secondAttribute="height" multiplier="1:1" id="eAO-cV-8hB"/>
                                                </constraints>
                                                <state key="normal" image="V"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-gs-1dg" userLabel="F">
                                                <rect key="frame" x="143.33333333333334" y="0.0" width="56.333333333333343" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GEy-gs-1dg" secondAttribute="height" multiplier="1:1" id="FXp-It-3kT"/>
                                                </constraints>
                                                <state key="normal" image="W"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-uj-qoX" userLabel="D">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="56.666666666666657" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5z1-uj-qoX" secondAttribute="height" multiplier="1:1" id="gae-Oa-lEo"/>
                                                </constraints>
                                                <state key="normal" image="X"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-jT-Njm" userLabel="E">
                                                <rect key="frame" x="286.33333333333331" y="0.0" width="56.666666666666686" height="56.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JsA-jT-Njm" secondAttribute="height" multiplier="1:1" id="e9n-sG-Vlx"/>
                                                </constraints>
                                                <state key="normal" image="Y"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-NP-cJ0">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBX-NP-cJ0" secondAttribute="height" multiplier="1:1" id="XHG-or-yTI"/>
                                </constraints>
                                <state key="normal" title="Back" image="Back Btn">
                                    <color key="titleColor" red="0.99158149959999997" green="0.0036381094250000001" blue="0.1937242746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBR-WH-cDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-jT-jWj" userLabel="Z">
                                <rect key="frame" x="160" y="643" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZoX-jT-jWj" secondAttribute="height" multiplier="1:1" id="nHl-G4-TON"/>
                                    <constraint firstAttribute="height" constant="55" id="wdP-zG-6f6"/>
                                </constraints>
                                <state key="normal" image="Z"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36223110559999999" green="0.8834224343" blue="0.90230822560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBX-NP-cJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0pk-f2-dxv"/>
                            <constraint firstItem="ZoX-jT-jWj" firstAttribute="top" secondItem="olX-4F-jb4" secondAttribute="bottom" constant="35" id="BXp-Vc-KwB"/>
                            <constraint firstItem="olX-4F-jb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EHf-Ad-NcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBX-NP-cJ0" secondAttribute="trailing" id="H13-RY-7cC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZoX-jT-jWj" secondAttribute="bottom" constant="80" id="JeY-Ls-1Sc"/>
                            <constraint firstItem="AgZ-rO-OrQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JtZ-01-CAZ"/>
                            <constraint firstItem="olX-4F-jb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="V9h-7U-0VQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olX-4F-jb4" secondAttribute="trailing" constant="16" id="baE-14-GGk"/>
                            <constraint firstItem="AgZ-rO-OrQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfn-km-lc8"/>
                            <constraint firstItem="olX-4F-jb4" firstAttribute="top" secondItem="IBX-NP-cJ0" secondAttribute="bottom" constant="70" id="d32-j5-g8B"/>
                            <constraint firstItem="AgZ-rO-OrQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lk0-gH-xEB"/>
                            <constraint firstItem="ZoX-jT-jWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0p-gP-rVz"/>
                            <constraint firstItem="AgZ-rO-OrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqq-uo-Dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABC" id="lSb-Dc-g6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="126.7605633802817"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="JEX-yn-Flr">
            <objects>
                <viewController id="udb-cf-vF1" userLabel="Numbers" customClass="NumbersVC" customModule="Kidos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py2-tS-BTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-XH-lhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.99992710350000003" green="0.87200838329999997" blue="0.34872198100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-sG-i04">
                                <rect key="frame" x="80" y="100" width="215" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-U2-tMs">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="107.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-UZ-FxH" userLabel="A">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="107.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ENc-UZ-FxH" secondAttribute="height" multiplier="1:1" id="466-Sv-VI4"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-l1-GIZ" userLabel="B">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="107.33333333333334" height="107.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rpq-l1-GIZ" secondAttribute="height" multiplier="1:1" id="i7Z-K4-raF"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-Pc-ZRz">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="215" height="107.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-1S-PJ4" userLabel="F">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xxG-1S-PJ4" secondAttribute="height" multiplier="1:1" id="Vpn-gS-XAa"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-dI-mhh" userLabel="G">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="107.33333333333334" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1NA-dI-mhh" secondAttribute="height" multiplier="1:1" id="Zim-qd-QBT"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-uY-JDU">
                                        <rect key="frame" x="0.0" y="277.33333333333331" width="215" height="107.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-M1-V0M" userLabel="G">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ruc-M1-V0M" secondAttribute="height" multiplier="1:1" id="0OL-0g-3gv"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-9R-wDI" userLabel="F">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="107.33333333333334" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UtK-9R-wDI" secondAttribute="height" multiplier="1:1" id="qu1-3U-nxQ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-aj-g6O">
                                        <rect key="frame" x="0.0" y="416" width="215" height="107.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-2k-Pyy" userLabel="F">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8ne-2k-Pyy" secondAttribute="height" multiplier="1:1" id="W2h-9l-Rdd"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-NU-QUe" userLabel="G">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="107.33333333333334" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y3c-NU-QUe" secondAttribute="height" multiplier="1:1" id="xTH-hI-gwb"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-kO-McK">
                                        <rect key="frame" x="0.0" y="554.66666666666663" width="215" height="107.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-fp-bzG" userLabel="F">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7nB-fp-bzG" secondAttribute="height" multiplier="1:1" id="glq-j9-kj0"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atq-9w-CGy" userLabel="G">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="107.33333333333334" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="atq-9w-CGy" secondAttribute="height" multiplier="1:1" id="OmU-Bi-lYg"/>
                                                </constraints>
                                                <state key="normal" image="10"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-no-OdY">
                                <rect key="frame" x="319" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Vg-IS-2mn"/>
                                    <constraint firstAttribute="width" secondItem="xAv-no-OdY" secondAttribute="height" multiplier="1:1" id="X0q-mA-617"/>
                                    <constraint firstAttribute="width" constant="40" id="vqK-cR-zhF"/>
                                </constraints>
                                <state key="normal" image="Back Btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="udb-cf-vF1" eventType="touchUpInside" id="zht-AR-gjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99992710350000003" green="0.87200838329999997" blue="0.34872198100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wP6-XH-lhg" firstAttribute="leading" secondItem="zmH-vh-YDr" secondAttribute="leading" id="0Im-oZ-Qlg"/>
                            <constraint firstItem="wP6-XH-lhg" firstAttribute="trailing" secondItem="zmH-vh-YDr" secondAttribute="trailing" id="5N8-8I-bdl"/>
                            <constraint firstAttribute="trailing" secondItem="xAv-no-OdY" secondAttribute="trailing" constant="16" id="8Gg-bT-O5X"/>
                            <constraint firstItem="hnu-sG-i04" firstAttribute="top" secondItem="py2-tS-BTp" secondAttribute="top" constant="100" id="9kh-wf-3UK"/>
                            <constraint firstItem="hnu-sG-i04" firstAttribute="centerX" secondItem="py2-tS-BTp" secondAttribute="centerX" id="HGb-Fe-uos"/>
                            <constraint firstItem="wP6-XH-lhg" firstAttribute="bottom" secondItem="zmH-vh-YDr" secondAttribute="bottom" id="KeA-Ek-I7t"/>
                            <constraint firstItem="xAv-no-OdY" firstAttribute="top" secondItem="py2-tS-BTp" secondAttribute="top" constant="50" id="b1S-je-fRb"/>
                            <constraint firstItem="hnu-sG-i04" firstAttribute="leading" secondItem="py2-tS-BTp" secondAttribute="leading" constant="80" id="exY-6y-W2P"/>
                            <constraint firstAttribute="bottom" secondItem="hnu-sG-i04" secondAttribute="bottom" constant="50" id="gBi-EK-tMv"/>
                            <constraint firstItem="wP6-XH-lhg" firstAttribute="top" secondItem="py2-tS-BTp" secondAttribute="top" id="vKT-9T-xvJ"/>
                            <constraint firstAttribute="trailing" secondItem="hnu-sG-i04" secondAttribute="trailing" constant="80" id="wcI-rO-xD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmH-vh-YDr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABC" id="sJz-Fb-eSd" userLabel="NUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zes-Wr-2i0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="827.13643178410803"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1000" height="950"/>
        <image name="10" width="1000" height="950"/>
        <image name="2" width="1000" height="950"/>
        <image name="3" width="1000" height="950"/>
        <image name="4" width="1000" height="950"/>
        <image name="5" width="1000" height="950"/>
        <image name="6" width="1000" height="950"/>
        <image name="7" width="1000" height="950"/>
        <image name="8" width="1000" height="950"/>
        <image name="9" width="1000" height="950"/>
        <image name="A" width="1000" height="1000"/>
        <image name="B" width="1000" height="1000"/>
        <image name="Back Btn" width="1024" height="1024"/>
        <image name="C" width="1000" height="1000"/>
        <image name="D" width="1000" height="1000"/>
        <image name="E" width="1000" height="1000"/>
        <image name="F" width="1000" height="1000"/>
        <image name="G" width="1000" height="1000"/>
        <image name="H" width="1000" height="1000"/>
        <image name="I" width="1000" height="1000"/>
        <image name="J" width="1000" height="1000"/>
        <image name="K" width="1000" height="1000"/>
        <image name="L" width="1000" height="1000"/>
        <image name="M" width="1000" height="1000"/>
        <image name="N" width="1000" height="1000"/>
        <image name="Number Cubes" width="351.08572387695312" height="351.08572387695312"/>
        <image name="O" width="1000" height="1000"/>
        <image name="P" width="1000" height="1000"/>
        <image name="Q" width="1000" height="1000"/>
        <image name="R" width="1000" height="1000"/>
        <image name="S" width="1000" height="1000"/>
        <image name="T" width="1000" height="1000"/>
        <image name="U" width="1000" height="1000"/>
        <image name="V" width="1000" height="1000"/>
        <image name="W" width="1000" height="1000"/>
        <image name="X" width="1000" height="1000"/>
        <image name="Y" width="1000" height="1000"/>
        <image name="Z" width="1000" height="1000"/>
        <image name="abc" width="396.3870849609375" height="396.3870849609375"/>
    </resources>
</document>
